<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Most Wanted KOLs</title>
  <link rel="shortcut icon" href="images/fav.png" type="image/png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@400;700&family=Franklin+Gothic+Medium&display=swap');

    body {
      font-family: 'Times New Roman', serif;
      margin: 0;
      background: white;
      color: black;
      padding: 0;
      line-height: 1.4;
    }
    .header {
        display: flex;
        align-items: center;
      background-color: #b20000;
      padding: 15px 20px;
      color: white;
      border-bottom: 5px solid #333;
      justify-content: center;
    }

    .subheader {
        text-align: center;
        color: #b20000;
        margin-bottom: 32px;
    }


    .seal {
      width: 200px;
      margin-bottom: 5px;
    }
    .title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 56px;
      font-weight: bold;
      letter-spacing: 1px;
      margin-top: 5px;
      text-transform: uppercase;
    }
    .operation {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 56px;
      font-weight: bold;
      margin-top: 8px;
      text-transform: uppercase;
    }
    .subtext {
      font-size: 24px;
      margin-top: 8px;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    .grid {
        width: 1280px;
    display: grid
;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    }
    .person {
        text-align: center;
    width: 100%;
    height: 400px;
    }
    .person img {
        width: 100%;
    height: 350px;
    border: 2px solid #000;
    object-fit: cover;
    background: #f0f0f0;
    }
    .name {
      margin-top: 8px;
      font-size: 16px;
      font-weight: bold;
      padding: 5px;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;

    }

    .name img {
        width: 20px;
        height: 20px;
        object-fit: contain;
        position: absolute;
        margin-left: 15px;
    }
    .caution {
      color: #cc0033;
      font-weight: bold;
      text-align: center;
      font-size: 28px;
      margin: 20px 0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .description {
      text-align: justify;
      max-width: 800px;
      margin: 0 auto;
      font-size: 16px;
      padding: 10px 40px;
      line-height: 1.6;
    }
    .highlight {
      color: red;
      font-weight: bold;
      font-size: 28px;
      text-align: center;
      margin: 20px 0;
      text-transform: uppercase;
    }
    .footer {
      text-align: center;
      margin: 30px auto;
      font-size: 14px;
      padding: 10px 20px;
      border-top: 1px solid #333;
      max-width: 800px;
    }
    a {
      color: #000;
      text-decoration: underline;
    }
    .legal {
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
      font-style: italic;
    }
    .reward {
      text-align: center;
      font-weight: bold;
      margin: 15px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="images/CTLOGO.png" class="seal" alt="FBI Seal">
    <div class="title">Most Wanted KOLs</div>
  </div>

  <div class="subheader">
    <div class="operation">Status: MONITORED" </div>
    <div class="subtext">Coordinated attempt to crash morale through synchronized FUD deployment.</div>
  </div>

  <!-- <div class="reward">
    REWARD MAY BE AVAILABLE FOR INFORMATION LEADING TO ARREST
  </div> -->

  <div class="grid">
    <div class="person">
      <img src="images/West.png" alt="West">
      <div class="name">West<a href="https://x.com/ratwizardx" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
      <img src="images/Danny.png" alt="Danny">
      <div class="name">Danny<a href="https://x.com/0xSevere" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
      <img src="images/Cented.png" alt="Cented">
      <div class="name">Cented <a href="https://x.com/Cented7" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
      <img src="images/Kadenox.png" alt="Kadenox">
      <div class="name">Kadenox<a href="https://x.com/kadenox" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>

    <div class="person">
      <img src="images/dv.png" alt="dv">
      <div class="name">dv<a href="https://x.com/vibed333" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
      <img src="images/Euris.png" alt="Euris">
      <div class="name">Euris<a href="https://x.com/Euris_JT" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
      <img src="images/Kreo.png" alt="Kreo">
      <div class="name">Kreo<a href="https://x.com/kreo444" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
      <img src="images/GrD2umbfEBjQKFPDQvmmYNQ5eyRL9SAdWJj9FFMyeaDN.png" alt="Solstice">
      <div class="name">Solstice<a href="https://x.com/The__Solstice" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
    </div>
    <div class="person">
        <img src="images/AJ6MGExeK7FXmeKkKPmALjcdXVStXYokYNv9uVfDRtvo.png" alt="Tim">
        <div class="name">Tim<a href="https://x.com/timmpix1" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/Av3xWHJ5EsoLZag6pr7LKbrGgLRTaykXomDD5kBhL9YQ.png" alt="Heyitsyolo">
        <div class="name">Heyitsyolo<a href="https://x.com/Heyitsyolotv" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/4DdrfiDHpmx55i4SPssxVzS9ZaKLb8qr45NKY9Er9nNh.png" alt="Mr. Frog">
        <div class="name">Mr. Frog<a href="#" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/9yYya3F5EJoLnBNKW6z4bZvyQytMXzDcpU5D6yYr4jqL.png" alt="Loopierr">
        <div class="name">Loopierr<a href="Mr. Frog" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/BXNiM7pqt9Ld3b2Hc8iT3mA5bSwoe9CRrtkSUs15SLWN.png" alt="Absol">
        <div class="name">Absol<a href="#" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/mW4PZB45isHmnjGkLpJvjKBzVS5NXzTJ8UDyug4gTsM.png" alt="Dex">
        <div class="name">Dex<a href="https://x.com/absolquant" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/DsqRyTUh1R37asYcVf1KdX4CNnz5DKEFmnXvgT4NfTPE.png" alt="Classic">
        <div class="name">Classic<a href="https://x.com/simplyclassic69" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/FRbUNvGxYNC1eFngpn7AD3f14aKKTJVC6zSMtvj2dyCS.png" alt="Henn100x">
        <div class="name">Henn100x<a href="https://x.com/henn100x" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/8deJ9xeUvXSJwicYptA9mHsU2rN2pDx37KWzkDkEXhU6.png" alt="Cooker">
        <div class="name">Cooker<a href="https://x.com/CookerFlips" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/86AEJExyjeNNgcp7GrAvCXTDicf5aGWgoERbXFiG1EdD.png" alt="Publix">
        <div class="name">Publix<a href="https://x.com/publixplays" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      
      <div class="person">
        <img src="images/719sfKUjiMThumTt2u39VMGn612BZyCcwbM5Pe8SqFYz.png" alt="Fashr">
        <div class="name">Fashr<a href="https://x.com/FASHRCrypto" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
      <div class="person">
        <img src="images/5t9xBNuDdGTGpjaPTx6hKd7sdRJbvtKS8Mhq6qVbo8Qz.png" alt="Smokez">
        <div class="name">Smokez<a href="https://x.com/SmokezXBT" class="xx"><img src="images/Twitter.webp" alt=""></a></div>
      </div>
  </div>

  <div class="caution">Caution</div>
  <div class="description">
    These individuals remain at large after Operation ''RETARD''
  </div>

  <div class="highlight">Should be considered armed and dangerous</div>

  <div class="description">
    <p>The retards is offering rewards for information leading to the arrest of these wanted individuals. All subjects should be considered dangerous.</p>
    
    <p>If you have any information concerning these individuals, please contact the Retards office at (770) 216-3000 (24 hours). You may also contact your local RETARD office, the nearest American Embassy or Consulate.</p>
    
    <p>All information can remain anonymous.</p>
  </div>

  <!-- <div class="footer">
    <strong>Field Office:</strong> Atlanta<br>
    <strong>Date Originally Released:</strong> January 11, 2023<br>
    <a href="https://www.fbi.gov">www.fbi.gov</a>
  </div> -->

  <!-- <div class="legal">
    NOTE: The charges set forth in an indictment are merely accusations, and each defendant is presumed innocent until and unless proven guilty.
  </div> -->

</body></html>
